{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(find:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(chmod:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:tanstack.com)"
    ],
    "deny": ["Bash(git:*)"]
  }
}
